# vodagone

./: .gitignore  LICENSE  README.md  pom.xml
WEB-INF/: web.xml
src/main/java/vodagone/application/: Authentication.java  DefaultExceptionMapper.java  SecurityFilter.java  VodagoneApp.java
src/main/java/vodagone/application/util/: Authentication.java  Validation.java
src/main/java/vodagone/controller/: SubscriptionController.java  UserController.java
src/main/java/vodagone/domain/: Abonnement.java  Address.java  IMappable.java  Subscription.java  User.java
src/main/java/vodagone/dto/: CompactSubscription.java  CompactUser.java
src/main/java/vodagone/mapper/: SubscriptionDBMapper.java  SubscriptionResponseMapper.java  UserDBMapper.java  UserResponseMapper.java
src/main/java/vodagone/service/: LoginService.java  SubscriberService.java  SubscriptionService.java
src/main/java/vodagone/store/: IDao.java  IDatabaseConnect.java  ISubscriptionDao.java  IUserDao.java  MySqlConnect.java  SubscriptionDao.java  UserDao.java
src/test/vodagone/application/: AuthenticationTest.java
src/test/vodagone/application/util/: AuthenticationTest.java  ValidationTest.java
src/test/vodagone/controller/: SubscriptionControllerTest.java  UserControllerTest.java
src/test/vodagone/mapper/: SubscriptionDBMapperTest.java  SubscriptionResponseMapperTest.java  UserDBMapperTest.java  UserResponseMapperTest.java
src/test/vodagone/mapper/DB/: SubscriptionDBMapperTest.java  UserDBMapperTest.java
src/test/vodagone/service/: LoginServiceTest.java  SubscriberServiceTest.java  SubscriptionServiceTest.java
src/test/vodagone/store/: MySqlConnectTest.java  SubscriptionDaoTest.java  UserDaoTest.java
(+15 files in other folders)
